<html>
<head>
<style>
* {
  box-sizing: border-box;
}

.header {
  display: flex;
  align-items: center;
  background-color: lightblue;
  height: 100px;
}

.header img {
  width: 200px;
  height: 100px;
}

.nav {
  display: flex;
  justify-content: space-around;
  width: 80%;
}

.nav a {
  text-decoration: none;
  color: black;
  font-weight: bold;
}

.content {
  display: flex;
  height: 500px;
}

.sidebar {
  width: 20%;
  height: 100%;
  background-color: lightgreen;
}

.sidebar ul {
  list-style: none;
  padding: 10px;
}

.sidebar ul li a {
  text-decoration: none;
  color: black;
}

.main {
  width: 80%;
  height: 100%;
  display: grid;
  grid-template-rows: 1fr auto;
}


.main h3 {
  text-align: center;
  font-size: 24px;
  background-color: yellow; /* 背景色为黄色 */
}

.main img {
  width: 100%;
  height: 60%;
  object-fit: fill;
}
</style>
</head>
<body>
<div class="header">
  <img src="Header.jpg" alt="Logo">
  <div class="nav">
    <a href="#">主页</a>
    <a href="#">设计</a>
    <a href="#">博客</a>
    <a href="#">关于</a>
    <a href="#">论坛</a>
  </div>
</div>
<div class="content">
  <div class="sidebar">
    <ul>
      <li><a href="#">主页</a></li>
      <li><a href="#">设计</a></li>
      <li><a href="#">博客</a></li>
      <li><a href="#">关于</a></li>
      <li><a href="#">论坛</a></li>
    </ul>
  </div>
  <div class="main">
    <h3>欢度新春佳节</h3>
    <img src="huanduchunji.jpg" alt="Image">
  </div>
</div>
</body>
</html>
