<html>

<head></head>

<body>
    <h1>关于我们</h1>
    <p><strong class="bold-red">五</strong>十个不同的分子， 在不同状态下进入了同一容器，这就组成了我们的家一<strong>计算机应用专业。</strong> 在这个容器里，我们碰撞着，摩擦着，产生了各色各样的灵感，活力与情绪。<br>
        <strong class="bold-red">在</strong> 不断碰撞和摩擦中， 分子也不断地变化，成长着，最终可走出这个容器，勇敢地面对、挑战外面的世界。不管外面如何复杂、艰难，请大家彼此珍惜这段我们相逢相识相知的日子，在这里我们痛过笑过哭过，不论是苦的还是甜的，这都是我们年轻的见证。<br>
        <strong class="bold-red">无</strong>论以后的日子， 你会碰到什么困难，遇到什么坎坷，请记住在这里还有另外的四十九份热情和真心支持着，鼓励着你，请记住我们是一个团体，不会丢下谁，不会落下谁。共同奋进! !
    </p>
    <p class="my-paragraph"><a href="https://www.baidu.com">我们永远的家-计算机应用专业</a></p>
    <nav>
        <ul>
            <li><a href="file:///C:/Users/yangfan/AppData/Local/Temp/MicrosoftEdgeDownloads/bf6c3236-71f1-4e6a-968a-06d3302c148a/runoob-test.html">第一个网页</a></li>
            <li><a href="file:///C:/Users/yangfan/AppData/Local/Temp/MicrosoftEdgeDownloads/9faef34b-8341-42fe-94f2-bcb9f0eaa342/runoob-test.html">第二个网页</a></li>
            <li><a href="www.ujs.edu.cn">联系我们</a></li>
        </ul>
    </nav>


    <style>
        /* 设置字体、字号和颜色 */
           h1 {
               font-family: Arial, sans-serif;
               font-size: 24px;
               color: #FF0000;
               font-weight: bold;
               text-align: center;
           }
           p {
               text-align: center;
               font-style: italic;
               white-space:pre-wrap; 
               text-indent: 2em;
             }
           .my-paragraph {
           color: blue;
           font-weight: bold;
             text-align:right;
             text-decoration: underline;
        }
        .bold-red{
            font-size:1.5em;
            color:red;
           
        }
    </style>

</body>

</html>