/* 设置整个页面的背景颜色为灰色 */
body {
  background-color: gray;
}

/* 设置header部分的高度为100px，背景颜色为蓝色，文本居中 */
#header {
  height: 100px;
  background-color: darkgreen;
  text-align: center;
}

/* 设置sidebar部分的宽度为25%，高度为500px，背景颜色为绿色，浮动在左边 */
#sidebar {
  width: 25%;
  height: 500px;
  background-color: green;
  float: left;
}

/* 设置content部分的宽度为75%，高度为500px，背景颜色为黄色，浮动在右边 */
#content {
  width: 75%;
  height: 500px;
  background-color: yellow;
  float: right;
}

/* 设置footer部分的高度为50px，背景颜色为红色，清除浮动，文本居中 */
#footer {
  height: 50px;
  background-color: lightgreen;
  clear: both;
  text-align: center;
}
