<body>
  <h1>旅游路线推荐</h1>
</body>

<style>
  h1 {
        font-family: Arial, sans-serif;
        font-size: 24px;
        font-weight: bold;
        text-align: center;
    }
   body {
    background-color: #CC9; /* 设置背景色为#CC9 */
    padding-top: 50px; /* 设置内容距离上边框内边距为50px */
  }
  .mytable {
    width: 720px;
    height: 510px;
    border: 1px solid black;
    text-align: center;
  }
  .mytable td {
    border: 1px solid black;
    width: 238px; /* 设置单元格的宽度为238px */
    height: 180px; /* 设置单元格的高度为180px */
    vertical-align: top; /* 设置单元格内容垂直顶部对齐 */
  }
 .mytable td p {
  margin: 0; /* 移除<p>元素的上下边距 */
  line-height: 1; /* 设置<p>元素的行高为1，以确保图片填充整个单元格 */
  }
 
</style>
<table class="mytable">
  <tr>
    <td colspan="3"><img src="2.jpg" alt="图片描述"width="718" height="171"></td>
  </tr>
  <tr>
    <td rowspan="1">
       <div style="text-align: left; font-weight: bold; margin: 5px;">旅游路线推荐</div>
     <p>江南水乡</p>
    <p>云南丽江</p>
    <p>北京故宫</p>
    <p>瑰宝长城</p>
    <p>天府成都</p>
    </td>
    <td>
  <img src="1.jpg" alt="图片描述" width="238px" height="180px">
</td>
    <td><div style="text-align: left; font-weight: bold; margin: 5px;">经典路线</div>
     <p>北京，长城，故宫，颐和园</p>
    <p>九江，庐山，三叠泉，五老峰</p>
    <p>昆明，石林，大理，丽江</p>
    <p>青岛，烟台，威海，蓬莱</p>
    <p>沈阳，世园会，长春</p>
     <p>南京，中山陵，夫子庙，雨花台</p>
    </td>
  </tr>
  <tr>
    <td colspan="3"><img src="3.jpg" alt="图片描述"width="718" height="160"></td>
  </tr>
</table>