
<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>chance</title>
		<link rel="stylesheet" type="text/css" href="1.css"/>
	</head>
	<body>
		
			<div>
			<div class="left"></div>
			<div class="center"><p>首页</p></div>
			<div class="right"></div>
			</div>
			<div>
			<div class="left"></div>
			<div class="center"><p>公司产品</p></div>
			<div class="right"></div>
			</div>
			<div>
			<div class="left"></div>
			<div class="center"><p>就业指导信息</p></div>
			<div class="right"></div>
			</div>
			<div>
			<div class="left"></div>
			<div class="center"><p>留言簿</p></div>
			<div class="right"></div>
			</div>
		</div>
		<div >
			<div class="left"></div>
			<div class="center"><p>添加友情信息</p></div>
			<div class="right"></div>
		</div>
	</body>
</html>
