.container {
  width: 400px;
  height: 400px;
  margin: 0 auto;
  text-align: center;
  display: flex; /* flex分布 */
  flex-direction: column; /* item竖直排列 */
}


/* 假设你的图片是 xxxx.png，宽度是 50px，高度是 300px，每个图标的宽度是 60px，高度是 60px */
.item {
  width: 120px;
  height: 300px;
  background-image: url("jingling.png");
  background-size: 60px 300px; /* 设置背景图片大小 */
  background-repeat: no-repeat; /* 不重复图片！！！！非常重要 */
  margin: 0 0 10px 0; 
  display: flex; /* 定义item */
  flex-direction: row; /* 水平排列 */
  align-items: center; 
  border: 2px solid red; /* 边框实线 */
}

/* 通过设置不同的背景位置，显示不同的图标 */
.item:nth-child(1) {
  background-position: 0 0px;/* 显示第一个图标 */
}

.item:nth-child(2) {
  background-position: 0 -60px; /* 显示第二个图标 */
}

.item:nth-child(3) {
  background-position: 0 -120px; /* 显示第三个图标 */
}

.item:nth-child(4) {
  background-position: 0 -180px; /* 显示第四个图标 */
}

.item:nth-child(5) {
  background-position: 0 -240px; /* 显示第五个图标 */
}



span {
  font-size: 16px;
  color: red;
  display: block;  
  margin-left:60px;/* 文字右移60px */
  margin-top: 0px; 
  line-height: 20px; /* 行高20px */
  text-align: center;
}
